# PromoCat-Back

./: .gitignore  pom.xml  run.sh  templates.json
src/main/java/org/promocat/promocat/: CarRepository.java  NumberRepository.java  PromoCatApplication.java  UserController.java  UserRepository.java
src/main/java/org/promocat/promocat/Car/: CarRepository.java
src/main/java/org/promocat/promocat/CarNumber/: NumberRecord.java  NumberRepository.java
src/main/java/org/promocat/promocat/User/: UserRepository.java
src/main/java/org/promocat/promocat/attributes/: AccountType.java  CarVerifyingStatus.java  CompanyStatus.java  ReceiptCancelReason.java  StockStatus.java  TaxUserStatus.java  UserStatus.java
src/main/java/org/promocat/promocat/car/: CarController.java  CarRecord.java  CarRepository.java  CarService.java
src/main/java/org/promocat/promocat/carDTO/: CarDTO.java
src/main/java/org/promocat/promocat/car_number/: CarNumberController.java  CarNumberRecord.java  CarNumberRepository.java  CarNumberService.java  NumberRecord.java  NumberRepository.java  NumberService.java
src/main/java/org/promocat/promocat/company/: CompanyRecord.java
src/main/java/org/promocat/promocat/config/: GeneratorConfig.java  ModelMapperConfig.java  MultiPartConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/org/promocat/promocat/constraints/: RequiredForFull.java  StockDurationConstraint.java  XmlField.java  XmlInnerObject.java
src/main/java/org/promocat/promocat/data_entities/: AbstractAccount.java  AbstractAccountRepository.java  AbstractEntity.java  File.java
src/main/java/org/promocat/promocat/domain/: Car.java  Company.java  Number.java  User.java
src/main/java/org/promocat/promocat/dto/: AbstractAccountDTO.java  AbstractDTO.java  AdminDTO.java  AuthorizationKeyDTO.java  CSVFileDTO.java  CarDTO.java  CarNumberDTO.java  CityDTO.java  CompanyDTO.java  DistanceDTO.java  DistanceWithCityDTO.java  FileDTO.java  LoginAttemptDTO.java  MovementDTO.java  MultiPartFileDTO.java  NewsFeedDTO.java  NotifNPDDTO.java  ParametersDTO.java  PosterDTO.java  PromoCodeActivationDTO.java  PromoCodeActivationStatisticDTO.java  PromoCodeDTO.java  PromoCodesInCityDTO.java  ReceiptDTO.java  SMSCResponseDTO.java  StockActivationCodeDTO.java  StockActivationDTO.java  StockCityDTO.java  StockDTO.java  TelephoneDTO.java  TokenDTO.java  UserBanDTO.java  UserDTO.java  UserStockEarningStatistic.java  UserStockEarningStatisticDTO.java
src/main/java/org/promocat/promocat/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  MainHandler.java
src/main/java/org/promocat/promocat/filters/: SetEncodingFilter.java
src/main/java/org/promocat/promocat/mapper/: AbstractAccountMapper.java  AbstractMapper.java  AdminMapper.java  CSVFileMapper.java  CarMapper.java  CarNumberMapper.java  CityMapper.java  CompanyMapper.java  FileMapper.java  Mapper.java  MovementMapper.java  NewsFeedMapper.java  NotifNPDMapper.java  ParametersMapper.java  PosterMapper.java  PromoCodeActivationMapper.java  PromoCodeMapper.java  ReceiptMapper.java  StockActivationCodeMapper.java  StockActivationMapper.java  StockCityMapper.java  StockMapper.java  UserBanMapper.java  UserMapper.java
src/main/java/org/promocat/promocat/numberDTO/: NumberDTO.java
src/main/java/org/promocat/promocat/promo_code/: PromoCodeController.java  PromoCodeRecord.java  PromoCodeRepository.java  PromoCodeService.java
src/main/java/org/promocat/promocat/security/: SecurityFilter.java  SecurityProvider.java  SecurityUser.java
src/main/java/org/promocat/promocat/stock/: StockRecord.java  StockRepository.java  StockService.java
src/main/java/org/promocat/promocat/user/: UserController.java  UserRecord.java  UserService.java  (+1 more)
src/main/resources/: api_ssl.key  application-local.properties  application-production.properties  application-test.properties  application.properties  certificate.p12  city.csv  keystore.p12  keystore1.p12  keystore2.p12  liquibase-existing-db.properties  promo-code.txt  templates.json
src/main/resources/data/: db.changelog.master.xml
src/main/resources/data/admin/examples/: logo_example_tax_base64
src/main/resources/data/changelogs/admin/: db.changelog.admin.xml
src/main/resources/data/changelogs/city/: db.changelog.city.xml
src/main/resources/data/changelogs/company/: db.changelog.company.xml  db.changelog.company_relations.xml
src/main/resources/data/changelogs/csv/: db.changelog.csv_file.xml
src/main/resources/data/changelogs/login_attempt/: db.changelog.login_attempt.xml
src/main/resources/data/changelogs/movement/: db.changelog.movement.xml  db.changelog.movement_relations.xml
src/main/resources/data/changelogs/parameters/: db.changelog.parameters.xml
src/main/resources/data/changelogs/receipt/: db.changelog.receipt.xml
src/main/resources/data/changelogs/user_ban/: db.changelog.user_ban.xml  db.changelog.user_ban_relations.xml
src/main/resources/data/changelogs/users/: db.changelog.users.xml  db.changelog.users_relations.xml
src/main/resources/data/poster/: db.changelog.poster.xml
src/main/resources/liquibase/: db.changelog.initial.xml  db.changelog.master.xml
src/main/resources/liquibase/admin/: db.changelog.admin.xml
src/main/resources/liquibase/car/: db.changelog.car.verification.columns.xml
src/main/resources/liquibase/car/car_photo/: db.changelog.car.photo.create.xml
src/main/resources/liquibase/car/sts/: db.changelog.sts.photo.create.xml
src/main/resources/liquibase/company/: db.changelog.company.xml
src/main/resources/liquibase/news_feed/: db.changelog.news_feed.xml
src/main/resources/liquibase/notification_npd/: db.changelog.notification_npd.xml
src/main/resources/liquibase/receipt/: db.changelog.receipt.xml
src/main/resources/liquibase/stock/: db.changelog.stock.xml
src/main/resources/liquibase/stock_activation_code/: db.changelog.stock_activation_code.xml
src/main/resources/liquibase/user/: db.changelog.user.xml
src/test/java/org/promocat/promocat/: BeforeAll.java  Init.java  PromoCatApplicationTests.java  PromocatApplicationTests.java
(+311 files in other folders)
