server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#if true -> do request to smsc for call, false - using default code (auth.testCode)
auth.doCall = false
auth.testCode = 1337

jwt.key = tK0pCt4WaJ5qTfnMxAlwr6zUCYLX4HK4eXYzmmP4GxARiqoaAxjWUoqTHrxKjG2XhPGQXK5ruRnGxem8FJX\

#default admin number, if no admins in db -> admin with that number will be created
admin.default.telephone = +7(999)243-26-99

#slf4j settings
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=${java.io.tmpdir}/app.log

#don`t touch this
spring.jackson.serialization.fail-on-empty-beans=false