#datasource settings
spring.datasource.driverClassName=${dataSource.promocat.test.driver}
spring.datasource.url=${dataSource.promocat.test.url}
spring.datasource.username=${dataSource.promocat.test.user}
spring.datasource.password=${dataSource.promocat.test.password}

#data settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.flyway.enabled=false
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/db.changelog.master.xml

#test fixes for exception, check it out
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#console settings
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=false

logging.level.org.springframework.web=DEBUG

#slf4j settings
#logging.level.org.springframework.web=ERROR
#logging.level.ru.leodev=DEBUG
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file.name=app.log
