spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://194.67.90.249:5432/promocat
spring.datasource.username=catadmin
spring.datasource.password=0S8o6R5g

#spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update


#TODO file logs working
#logging.level.org.springframework.web=ERROR
#logging.level.ru.leodev=DEBUG
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file.name=app.log
