spring.datasource.driverClassName=${dataSource.promocat.production.driver}
spring.datasource.url=${dataSource.promocat.production.url}
spring.datasource.username=${dataSource.promocat.production.user}
spring.datasource.password=${dataSource.promocat.production.password}

#spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update


#TODO file logs working
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=app.log

server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=ga2aA34

auth.doCall=false
