spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://194.67.90.249:5432/promocat
spring.datasource.username=catadmin
spring.datasource.password=0S8o6R5g

#spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop